local grafana = import 'grafonnet-lib/grafonnet/grafana.libsonnet';

local panel(global, metric, x, width) =
  local p = grafana.graphPanel.new(
    metric.name,
    format=metric.format,
    datasource=global.datasource,
  ).addTarget(
    grafana.prometheus.target(
      metric.expr,
    )
  );
  p {
    gridPos: {
      w: width,
      h: 10,
      x: x,
      y: 0,
    },
  };

local panels(global, metrics) =
  local len = std.length(metrics);
  std.makeArray(len, function(i) panel(
    global,
    metrics[i],
    i * 12 % 24,  // 2 columns of 12 out of 24
    12,  // width
  ));

local globalDefaults = {
  datasource: '',
};

function(global=globalDefaults, metrics=[])
  local g =
    grafana.dashboard.new(
      'App Name',
      description='Autogenerated by simple-grafonnet',
      editable=true,
      time_from='now-30m',
    ).addPanels(
      panels(global, metrics),
    );
  g
