local grafana = import 'grafonnet-lib/grafonnet/grafana.libsonnet';

local panel(global, metric) = grafana.graphPanel.new(
  metric.name,
  format=metric.format,
  datasource=global.datasource,
  span=24,
).addTarget(
  grafana.prometheus.target(
    metric.expr,
  )
);

local panels(global, metrics) = [panel(global, m) for m in metrics];

local globalDefaults = {
  datasource: '',
};

function(global=globalDefaults, metrics=[])
  grafana.dashboard.new(
    'App Name',
    description='Autogenerated by simple-grafonnet',
    editable=true,
    time_from='now-30m',
  ).addPanels(
    panels(global, metrics),
  )
